In [6]:
try:
    file=open('data.csv','x')
    file.close()
except:
    print("The file is already exist.")

The file is already exist.

In [8]:
!pip install pandas

Requirement already satisfied: pandas in d:\progam file\anaconda\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in d:\progam file\anaconda\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in d:\progam file\anaconda\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\progam file\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in d:\progam file\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [13]:
import pandas as pd
df=pd.read_csv('data.csv')
df

   Sn    Name  Age  Add       Phone
0   1     Ram   22  Dhn  9811636449
1   2  RShyam   23  KTm  9877326778
2   3  PShyam   21  Dhn  9877236778
3   4   Shyam  234  KTm  9877790778
4   5    Sham   50  KTm  9877770878

In [14]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head(1)

   Sn Name  Age  Add       Phone
0   1  Ram   22  Dhn  9811636449

In [15]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df.tail(1)

    Name  Age  Add       Phone
Sn
5   Sham   50  KTm  9877770878

In [16]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df.iloc[1:3]

      Name  Age  Add       Phone
Sn
2   RShyam   23  KTm  9877326778
3   PShyam   21  Dhn  9877236778

In [17]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df.iloc[1:3,1:5]

    Age  Add       Phone
Sn
2    23  KTm  9877326778
3    21  Dhn  9877236778

In [18]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn',usecols=['Sn','Name','Phone'])
df

      Name       Phone
Sn
1      Ram  9811636449
2   RShyam  9877326778
3   PShyam  9877236778
4    Shyam  9877790778
5     Sham  9877770878

In [19]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df.loc[1:3]

      Name  Age  Add       Phone
Sn
1      Ram   22  Dhn  9811636449
2   RShyam   23  KTm  9877326778
3   PShyam   21  Dhn  9877236778

In [20]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df.loc['Ram':'Shyam']

Empty DataFrame
Columns: [Name, Age, Add, Phone]
Index: []

In [21]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
df[df['Add']=='KTm']

      Name  Age  Add       Phone
Sn
2   RShyam   23  KTm  9877326778
4    Shyam  234  KTm  9877790778
5     Sham   50  KTm  9877770878

In [22]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
data=df[df['Age']>25]
data.to_csv('new_data.csv')
data

     Name  Age  Add       Phone
Sn
4   Shyam  234  KTm  9877790778
5    Sham   50  KTm  9877770878

In [23]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Sn')
data=df[(df['Age']>25) & (df['Add']=='KTm')]

data

     Name  Age  Add       Phone
Sn
4   Shyam  234  KTm  9877790778
5    Sham   50  KTm  9877770878

In [24]:
data={'name':['Ram','Shyam','Hari'],
     'age':[45,67,89],
     'add':['Kathmandu','Bhaktapur','Lalitpur']}
df=pd.DataFrame(data)
df.to_csv('new_datas.csv')
df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   67  Bhaktapur
2   Hari   89   Lalitpur

In [40]:
import pandas as pd
df1=pd.DataFrame({'name':['Ram','Shyam','Hari'],
     'age':[45,67,89],
     'add':['Kathmandu','Bhaktapur','Lalitpur']})
df2=pd.DataFrame({'name':['Raj','Sono','Harry'],
     'age':[42,45,76],
     'add':['Ktm','Bkt','Ltp']})
df3=pd.DataFrame({'name':['Jon','Son','jack'],
     'age':[40,43,56],
     'add':['US','Uk','DC']})

df=pd.concat([df1,df2,df3])
df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   67  Bhaktapur
2   Hari   89   Lalitpur
0    Raj   42        Ktm
1   Sono   45        Bkt
2  Harry   76        Ltp
0    Jon   40         US
1    Son   43         Uk
2   jack   56         DC

In [25]:
data={'name':['Ram','Shyam','Hari'],
     'age':[45,67,89],
     'add':['Kathmandu','Bhaktapur','Lalitpur']}
df=pd.DataFrame(data)
df.to_json('new_datas.json')
df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   67  Bhaktapur
2   Hari   89   Lalitpur

In [30]:
!pip install xlrd

Requirement already satisfied: xlrd in d:\progam file\anaconda\lib\site-packages (2.0.1)

In [32]:
import pandas as pd
df=pd.read_excel('data.xlsx')
df

   Name  Add       Phone
0  Ramm  Dhn  9811111111